VITE_SUPABASE_PROJECT_ID="whoxqumdunyhmsqxrijc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indob3hxdW1kdW55aG1zcXhyaWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDYzODMsImV4cCI6MjA3NzkyMjM4M30.4REhBCApLPhKxhdirmVkG1vzC3RAi4fLqdqHu0F8YWM"
VITE_SUPABASE_URL="https://whoxqumdunyhmsqxrijc.supabase.co"
